VITE_SUPABASE_PROJECT_ID="https://qyxcfocbractvmtvbakd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_PcbGvmTqPTkllYm7oJfZgQ_xDSab5o4"
VITE_SUPABASE_URL="sb_secret_Om5mjdINfw78wXChzdBfkw_4wuKFIzm"
